<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>/* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }</style>

    <!-- TAGS NAVIGATION BAR    -->
    <div class="topnav">
      <a class="active" href="0_HOME INDEX.html">HOME</a>
      <a href="1_LAYOUT.html">LAYOUT</a>
      <a href="2_TEXTOS_COLOR.HTML">TEXTOS COLOR</a>
      <a href="3_FOTOS.html">FOTOS</a>
      <a href="4_HACER_TABLAS.html">HACER TABLAS</a>
      <a href="5_ENLACES.html">ENLACES</a>
      <a href="6_TABLAS_COLOR.html">TABLAS color</a>
      <a href="7_TABLAS COMBINADAS.html">TABLAS COMBINADAS</a>
      <a href="8_1PRACTICA WEB.html">PRACTICA WEB</a>
      <a href="8_2_LAPTOP.html">LAPTOP</a>
      
    </div>


    

  <title>PROYECTO WEB CESAR CAMPOS 22170133</title>
</head>


<body bgcolor="white">
    
  <h1 style="color:black; text-align: center;">TAREA PRESENTACION WEB UNIDAD 1</h1>
   
  <div style="border: solid 5px; border-color:green; width: 70%; margin: auto; text-align: center; background-image: url(IMAGENES_2/EDIFICIO\ UTT.jpg); width: 100%; height: 450px;">


        
    
            
    <figure>
      <img src="IMAGENES_2/logo_utt.jpg" alt="imagen" widht="30%",border="5px", height="100px">
    </figure>   
     
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p style="color:black; font-weight: bold; font-size: 20px;">PROFESOR: MTI GARAY ESPINOSA ANTONIO</p>
    <p style="color:black; font-weight: bold; font-size: 20px;">ALUMNO: MC JUAN CESAR CAMPOS VILLARREAL</p>
    <p  style="color:black; font-weight: bold; font-size: 20px;">MATRICULA: 22170133</p>     
    <br>                     
        
    

   </div>
    
</body>
<h2 style="color: black; text-align: center;">TECNOLOGIAS DE LA INFORMACION DESARROLLO DE SOFTWARE</h2>
  
</html>

